ThayThuocWP/DongYFullFinal/DongY/Benh-Items.xaml

<phone:PhoneApplicationPage
    x:Class="DongY.Benh_Items"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="#FF1F581A">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--TitlePanel contains the name of the application and page title-->
        <Canvas Name="title_canvas" Grid.Row="0" Margin="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
            </Canvas.Background>

            <Button x:Name="button_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="96" Click="button_back_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/backButton.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_title" Text="ĐÔNG Y CHỮA BỆNH" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="34" FontFamily="Segoe WP" Canvas.Left="96" RenderTransformOrigin="0.487,1.067" Canvas.Top="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>


        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
            </Grid.Background>

            
            <Grid x:Name="ContentPanel" Margin="0,82,0,0" Background="#FF1F581A">
                <phone:LongListSelector x:Name="llistItem" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="480" Background="#FFA0DF79" Margin="0,0,0,-72">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="OneItem" d:DesignWidth="518" d:DesignHeight="81" Height="75">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name }" Width="375" TextWrapping="Wrap" Foreground="Black" FontFamily="Tahoma" Margin="10,10,0,10" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Image Source="/Resources/rightArrowBlack.png" Width="85" Height="45" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Rectangle Height="1" Margin="0,10,0,10">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FF0D0D0D" Offset="0" />
                                            <GradientStop Color="#FF070707" Offset="1" />
                                            <GradientStop Color="#FFF8F8F8" Offset="0.488" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>

                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
            
            <StackPanel HorizontalAlignment="Center" Height="72" Margin="0,10,0,0" VerticalAlignment="Top" Width="480" Background="#FFA0DF79">
                <TextBlock x:Name="Title_Parent" Text="" Width="300" TextWrapping="Wrap" Foreground="Black" FontFamily="Tahoma" Margin="10,10,0,10" FontSize="28" FontWeight="Normal" TextAlignment="Center" Height="49" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>