ThayThuocWP/DongYFullFinal/DongY/bmi.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DongY.bmi" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Phone Resources-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>

        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" FontSize="36" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>

    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>

    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--TitlePanel contains the name of the application and page title-->
        <Canvas x:Name="title_canvas" Grid.Row="0" Margin="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
            </Canvas.Background>

            <Button x:Name="button_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="96">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/backButton.png"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock x:Name="textblock_title" Text="Chỉ Số BMI" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="34" FontFamily="Segoe WP" Canvas.Left="125" RenderTransformOrigin="0.487,1.067" Canvas.Top="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>


        <!--ContentPanel - place additional content here-->

        <ScrollViewer Grid.Row="1" x:Name="content_scrollviewer" Background="{x:Null}">
            <Canvas>
                <Grid Width="480" Height="721">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Cân nặng-->
                        <RowDefinition Height="Auto"/>
                        <!--Chiều cao-->
                        <RowDefinition Height="Auto"/>
                        <!--Giới tính & Độ tuổi-->
                        <RowDefinition Height="Auto"/>
                        <!--Chỉ số BMI-->
                        <RowDefinition Height="Auto"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                        <!--Button-->
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
                    </Grid.Background>


                    <!--Cân nặng-->
                    <Grid x:Name="grid_canNang" Grid.Row="0" Height="70" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textblock_canNang" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cân Nặng" VerticalAlignment="Center" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

                        <TextBox Grid.Column="1" x:Name="textbox_canNang" TextWrapping="Wrap" Text="" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" InputScope="Number">
                            <TextBox.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock x:Name="textblock_kg" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Center" Foreground="#FF1F581A" TextAlignment="Left" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

                    </Grid>

                    <!--Chiều Cao-->
                    <Grid x:Name="grid_chieuCao" Grid.Row="1" Height="70" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textblock_chieuCao" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Chiều Cao" VerticalAlignment="Center" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" x:Name="textbox_chieuCao" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Margin="0,0,0,0" InputScope="Number">
                            <TextBox.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock x:Name="textblock_cm" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="Cm" VerticalAlignment="Center" Foreground="#FF1F581A" TextAlignment="Left" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

                    </Grid>

                    <!--Gioi tinh va do tuoi-->

                    <Grid x:Name="grid_gioiTinhDoTuoi" Grid.Row="2" Height="70" VerticalAlignment="Top" Canvas.ZIndex="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:ListPicker x:Name="listpicker_gioiTinh" Grid.Column="0" FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" Margin="0,0,0,-200" BorderBrush="{x:Null}"  Foreground="Black" Canvas.ZIndex="1" SelectionChanged="listpicker_gioiTinh_SelectionChanged_1">
                            <toolkit:ListPicker.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/combobox.png"/>
                            </toolkit:ListPicker.Background>
                        </toolkit:ListPicker>

                        <toolkit:ListPicker x:Name="listpicker_doTuoi" Grid.Column="1" FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" Margin="0,0,0,-200" BorderBrush="{x:Null}" Foreground="Black" Canvas.ZIndex="1" SelectionChanged="listpicker_doTuoi_SelectionChanged_1">
                            <toolkit:ListPicker.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/combobox.png"/>
                            </toolkit:ListPicker.Background>
                        </toolkit:ListPicker>

                        <toolkit:ListPicker x:Name="listpicker_tuoi" Grid.Column="2" FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" Margin="0,0,0,-200" BorderBrush="{x:Null}"  Foreground="Black" Canvas.ZIndex="1" HorizontalAlignment="Right" Width="100" SelectionChanged="listpicker_tuoi_SelectionChanged_1">
                            <toolkit:ListPicker.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/combobox.png"/>
                            </toolkit:ListPicker.Background>
                        </toolkit:ListPicker>

                    </Grid>


                    <!--Chỉ số BMI-->
                    <Grid x:Name="grid_tinhBmi" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textblock_tinhBmi" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,20" TextWrapping="Wrap" Text="Chỉ số BMI" VerticalAlignment="Bottom" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

                        <TextBox Grid.Column="1" x:Name="textbox_tinhBmi" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
                            <TextBox.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <!--Nội dung-->
                    <Grid Name="grid_noiDung" Grid.Row="4">
                        <TextBox x:Name="textbox_noiDung" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2"  Padding="0" MinHeight="300" Foreground="Black" Background="#FFFFFFFF" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                    </Grid>

                    <!--Nút tính BMI-->
                    <Grid Name="grid_button_bmi" Grid.Row="5">
                        <Button x:Name="button_caculate" Content="Tính BMI" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="#1f581a" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Tap="button_caculate_Tap_1" Click="button_caculate_Click_1" MinWidth="156" MinHeight="72">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/button.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>

            </Canvas>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>