ThayThuocWP/DongYFullFinal/DongY/ChedoAn.xaml

<phone:PhoneApplicationPage
    x:Class="DongY.ChedoAn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--TitlePanel contains the name of the application and page title-->
        <Canvas Name="title_canvas" Grid.Row="0" Margin="0">
            
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
            </Canvas.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="button_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="96" Click="button_back_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/backButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Column="1" x:Name="textblock_title" Text="Chế Độ Ăn Uống" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="34" FontFamily="Segoe WP" Canvas.Left="96" RenderTransformOrigin="0.487,1.067" Canvas.Top="27" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>

            </Grid>
            
        </Canvas>


        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" >
            
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
            </Grid.Background>

            <Grid x:Name="ContentPanel" Margin="0,30,0,0">
                <phone:LongListSelector x:Name="llistDiet" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="480" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="OneItem" Width="518" d:DesignHeight="90" Height="90">
                                <StackPanel Orientation="Horizontal" Height="89">
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
                                    </StackPanel.Background>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="390"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name }" Width="350" Height="89" Foreground="Black" FontFamily="Tahoma" Margin="10,0,0,0" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                        <Image Grid.Column="1" Source="/DongY;component/Resources/nextButton.png" Width="60" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <Rectangle Height="2" Margin="0,0,0,0" Fill="White"/>
                                    
                            </StackPanel>
                        </DataTemplate>
                        
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>