ThayThuocWP/DongYFullFinal/DongY/KinhNguyet.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DongY.KinhNguyet"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Phone Resources-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>

        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <Canvas x:Name="title_canvas" Grid.Row="0" Margin="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
            </Canvas.Background>

            <Button x:Name="button_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="96" Click="button_back_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/backButton.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_title" Text="Chu kì kinh nguyệt" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="34" FontFamily="Segoe WP" Canvas.Left="125" RenderTransformOrigin="0.487,1.067" Canvas.Top="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>


        <!--ContentPanel - place additional content here-->

        <ScrollViewer Grid.Row="1" x:Name="content_scrollviewer" Background="{x:Null}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
                </Grid.Background>


                <!--Label 1-->
                <Grid x:Name="grid_label_1" Grid.Row="0" Height="70" VerticalAlignment="Top">
                    <TextBlock x:Name="textblock_canNang" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Ngày đầu của kì kinh cuối" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>

                <!--Ngày đầu của kì kinh cuối-->
                <Grid x:Name="grid_ngayDau" Grid.Row="1" Height="70" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                    <toolkit:DatePicker x:Name="datepicker_ngayDau" Grid.Column="0" BorderThickness="3" Foreground="#FF060606" Background="White" HorizontalContentAlignment="Center"/>

                    
                    
                </Grid>

                <!--Chu kì kinh-->
                <Grid x:Name="grid_chuKyKinh" Grid.Row="2" Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textblock_chuKiKinh" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Chu kì kinh" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <toolkit:ListPicker x:Name="listpicker_chuKiKinh" Grid.Column="1" ItemTemplate="{Binding lpkItemTemplate}" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center">
                        <toolkit:ListPicker.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/combobox.png"/>
                        </toolkit:ListPicker.Background>
                    </toolkit:ListPicker>
                </Grid>

                <!--Số ngày có kinh-->
                <Grid x:Name="grid_soNgayCoKinh" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textblock_soNgayCoKinh" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Số ngày có kinh" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <toolkit:ListPicker x:Name="listpicker_soNgayCoKinh" Grid.Column="1" FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center">
                        <toolkit:ListPicker.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/combobox.png"/>
                        </toolkit:ListPicker.Background>
                    </toolkit:ListPicker>

                </Grid>

                <!--Nội dung-->
                <Grid x:Name="grid_noiDung" Grid.Row="4">
                    <phone:WebBrowser x:Name="wbChart" Margin="0" Height="300" Width="500" VerticalAlignment="Top"/>

                </Grid>

                <!--Chú thích-->
                <Grid x:Name="grid_chuThich" Grid.Row="5" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_Save_Load" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="button_xemLich" Grid.Column="0" Content="Xem Lịch" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="#1f581a" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="button_xemLich_Tap" MinWidth="156" MinHeight="72">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/button.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="button_save" Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#1f581a" FontSize="24" Click="button_save_Click" MinWidth="108" MinHeight="72">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/button.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button_load" Grid.Column="2" Content="Load" BorderBrush="{x:Null}" Foreground="#1f581a" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="button_load_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Resources/button.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                    <!--Có kinh-->
                    <Grid x:Name="grid_coKinh" Grid.Row="1" VerticalAlignment="Center" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" Source="/Assets/images/par_4.jpg" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock x:Name="textblock_coKinh" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giai đoạn có huyết hoặc có kinh" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid x:Name="grid_quanHeTuDo" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/images/par_1.jpg" Margin="15,0"/>
                        <TextBlock x:Name="textblock_quanHeTuDo" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Ngày quan hệ tự do" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid x:Name="grid_coTheCoThai" Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Assets/images/par_3.jpg" Margin="15,0"/>
                        <TextBlock x:Name="textblock_coTheCoThai" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Khả năng có thai khi quan hệ" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid x:Name="grid_RungTrung" Grid.Row="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/images/par_2.jpg" Margin="15,0"/>
                        <TextBlock x:Name="textblock_RungTrung" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Xuất hiện trứng chín" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>