ThayThuocWP/DongYFullFinal/DongY/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DongY.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/navbar_home.png" Margin="0,0,0,0" Stretch="Fill"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Background-->
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
            </Grid.Background>

            <!--Tư Vấn-->
            <Button x:Name="button_tuVan" Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Height="132" Width="132" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/email_icon.png"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/TuVan.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock x:Name="textblock_tuVan" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tư Vấn" VerticalAlignment="Center" Width="179" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

            <!--Giới thiệu-->
            <Button x:Name="button_gioiThieu" Grid.Row="0" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="132" Width="132">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/GioiThieu.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/info_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_gioiThieu" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giới Thiệu" VerticalAlignment="Center" Width="179" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

            <!--Bệnh-->
            <Button x:Name="button_dongY" Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="132" Width="132">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Benh.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/dongy_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_dongY" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Đông Y Chữa Bệnh" VerticalAlignment="Center" Width="215" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

            <!--BMI-->
            <Button x:Name="button_bmi" Grid.Row="4" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="132" Width="132">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/bmi.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/bmi_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_bmi" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Chiều Cao Cân Nặng" VerticalAlignment="Top" Width="220" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

            <!--Kinh nguyệt-->
            <Button x:Name="button_kinhNguyet" Grid.Row="4" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="132" Width="132">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/KinhNguyet.xaml?id=-1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/kinhnguyet_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_kinhNguyet" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tính Kinh Nguyệt" VerticalAlignment="Top" Width="215" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>

            <!--Kinh nguyệt-->
            <Button x:Name="button_ankieng" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="132" Width="132">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/ChedoAn.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/AnUongIcon.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_ankieng" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Height="36" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="22" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold" Text="Chế Độ Ăn Kiêng"/>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>