ThayThuocWP/DongYFullFinal/DongY/TuVan.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DongY.TuVan"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--TitlePanel contains the name of the application and page title-->
        <Canvas x:Name="title_canvas" Grid.Row="0" Margin="0">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/navBar_Children.png"/>
            </Canvas.Background>

            <Button x:Name="button_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="96">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/backButton.png"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock x:Name="textblock_title_Copy" Text="TƯ VẤN SỨC KHỎE" Foreground="#FF1F581A" TextAlignment="Center" LineHeight="0" FontSize="34" FontFamily="Segoe WP" Canvas.Left="101" RenderTransformOrigin="0.487,1.067" Canvas.Top="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>


        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="content_scrollviewer" Grid.Row="1" Background="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/background_320wx416h.png"/>
                </Grid.Background>

                <TextBox Grid.Row="0" x:Name="textbox_hoVaTen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Họ và Tên" VerticalAlignment="Center" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Margin="0" Width="480" Tap="textbox_hoVaTen_Tap" LostFocus="textbox_hoVaTen_LostFocus" InputScope="Text">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="1" x:Name="textbox_diaChi" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Width="480" Tap="textbox_diaChi_Tap" LostFocus="textbox_diaChi_LostFocus">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="2" x:Name="textbox_email" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Width="240" Tap="textbox_email_Tap" LostFocus="textbox_email_LostFocus" InputScope="EmailUserName">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_182Wx30H.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="3" x:Name="textbox_soDienThoai" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Center" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Width="240" Tap="textbox_soDienThoai_Tap" LostFocus="textbox_soDienThoai_LostFocus" InputScope="TelephoneNumber">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_182Wx30H.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="4" x:Name="textbox_chuDe" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Chủ đề" VerticalAlignment="Center" SelectionForeground="White" BorderBrush="{x:Null}" SelectionBackground="White" FontSize="24" TextAlignment="Left" Width="480" Tap="textbox_chuDe_Tap" LostFocus="textbox_chuDe_LostFocus" InputScope="Text">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Textfeild_280Wx30H.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="5" x:Name="textbox_noiDung" Height="225" Margin="0" TextWrapping="Wrap" Text="Nội dung" Width="480" Background="{StaticResource PhoneTextHighContrastBrush}" HorizontalAlignment="Left" Tap="textbox_noiDung_Tap" LostFocus="textbox_noiDung_LostFocus"/>

                <Button Grid.Row="6" x:Name="button_email" Content="Gửi Email" Margin="0" BorderBrush="{x:Null}" Foreground="#1f581a" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_email_Click_1">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/button.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>